# MyExclTodDta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myexcltoddta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Detonator_Data.xls  test.xlsx
app/src/main/java/com/example/myexcltoddta/: DaoManger.java  DaoUtils.java  DetonatorData.java  DetonatorDataListener.java  MainActivity.java  MyApplication.java  Viewmodel.java
app/src/main/java/com/example/myexcltoddta/Dao/: DaoMaster.java  DaoSession.java  DetonatorDataDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myexcltoddta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
