apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myexcltoddta"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        dataBinding{
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        greendao {
            schemaVersion 19 //数据库版本号
            daoPackage 'com.example.myexcltoddta.Dao'// 设置DaoMaster、DaoSession、Dao   一般包名+文件夹名
            targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录   文件生成的目录，相当于父级目录
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'stax:stax:1.2.0'
    implementation 'com.alibaba:easyexcel:2.0.1'

    implementation  'org.greenrobot:greendao:3.3.0' //greendao 的依赖
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}